annotated-types==0.7.0
anyio==4.10.0
click==8.2.1
colorama==0.4.6
coloredlogs==15.0.1
fastapi==0.116.1
flatbuffers==25.2.10
h11==0.16.0
httptools==0.6.4
humanfriendly==10.0
idna==3.10
mpmath==1.3.0
numpy==2.3.2
onnxruntime==1.22.1
packaging==25.0
pillow==11.3.0
protobuf==6.32.0
pydantic==2.11.7
pydantic_core==2.33.2
pyreadline3==3.5.4
python-dotenv==1.1.1
PyYAML==6.0.2
sniffio==1.3.1
starlette==0.47.3
sympy==1.14.0
typing-inspection==0.4.1
typing_extensions==4.15.0
uvicorn==0.35.0
watchfiles==1.1.0
websockets==15.0.1
